<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/completedCheckBox"/>


    <TextView
        android:layout_width="56.5mm"
        android:layout_height="wrap_content"
        android:id="@+id/itemTextView"
        android:textSize="20sp"/>

    <ImageButton
        android:id="@+id/remove_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@android:color/transparent"
        android:src="@drawable/remove_item_button" />
</LinearLayout>